{
  "name": "festivalmusica",
  "version": "1.0.0",
  "description": "Proyecto con Gulp, SASS y HTML",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch src/scss:build/css"
  },
  "keywords": [
    "SASS",
    "Gulp"
  ],
  "author": "Hector Gustavo Vallejo Espinosa",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.70.0"
  }
}